<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:label="nav_main"
    app:startDestination="@id/camera_home">

    <!-- 首页 -->
    <fragment
        android:id="@+id/camera_home"
        android:name="com.rain.uvc.demo.camera.HomeSelectFragment"
        android:label="HomeSplashFragment"
        tools:layout="@layout/fg_camera_select">
        <!-- 跳转到打开相机 -->
        <action
            android:id="@+id/camera_to_cpp"
            app:destination="@id/camera_cpp" />
    </fragment>


    <fragment
        android:id="@+id/camera_cpp"
        android:name="com.rain.uvc.demo.camera.cpp.CameraCppFragment"
        android:label="native层usb相机"
        tools:layout="@layout/fg_camera">
        <argument
            android:name="video_path"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="usb_device"
            android:defaultValue="@null"
            app:argType="android.hardware.usb.UsbDevice"
            app:nullable="true" />
    </fragment>
</navigation>