<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_settings_bg"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="相机设置"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_white_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="白平衡"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_white_balance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_brightness_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="亮度"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_min_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="#969799"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <!-- 滑块 -->
            <com.google.android.material.slider.Slider
                android:id="@+id/slider_brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:stepSize="1"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100"
                app:haloColor="@android:color/transparent"
                app:labelBehavior="floating"
                app:layout_constraintBottom_toBottomOf="@+id/tv_voice_volume"
                app:layout_constraintEnd_toStartOf="@+id/tv_max_volume"
                app:layout_constraintStart_toEndOf="@+id/tv_min_volume"
                app:layout_constraintTop_toTopOf="@+id/tv_voice_volume"
                app:thumbColor="@color/white"
                app:thumbElevation="2dp"
                app:thumbHeight="10dp"
                app:thumbRadius="5dp"
                app:thumbStrokeColor="@android:color/transparent"
                app:thumbStrokeWidth="0dp"
                app:thumbTrackGapSize="0dp"
                app:thumbWidth="10dp"
                app:tickVisible="false"
                app:trackColorActive="#51A0FD"
                app:trackColorInactive="#F5F7F9"
                app:trackHeight="4dp"
                app:trackStopIndicatorSize="0dp" />

            <TextView
                android:id="@+id/tv_max_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:text="100"
                android:textColor="#969799"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_voice_volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_voice_volume"
                tools:ignore="SmallSp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>