<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeSelectMode"
            type="com.rain.uvc.demo.camera.HomeSelectMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@{String.format(`%s(%s)`,homeSelectMode.name,homeSelectMode.devices.size())}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USB" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:src="@{homeSelectMode.isOpenArrow?@drawable/arrow_open:@drawable/arrow_close}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_device_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_device_title"
            tools:src="@drawable/arrow_close" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_title"
            app:viewShow="@{homeSelectMode.isOpenArrow}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#eeeeee"
            app:layout_constraintTop_toBottomOf="@+id/rec_devices" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>