<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemTestModel"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/shape_item_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#333333"
            android:text="@{itemTestModel}"
            tools:text="测试" />
    </LinearLayout>
</layout>