<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeDeviceMode"
            type="com.rain.uvc.demo.camera.HomeDeviceMode" />

    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/itemDeviceBg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@{homeDeviceMode.deviceName}"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="usb" />
</layout>