plugins {
    alias(libs.plugins.android.lib)
}

android {
    namespace 'com.rain.uvc'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk  libs.versions.minSdk.get().toInteger()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild{
        cmake{
            path = "src/main/cpp/CMakeLists.txt"
            version = "3.22.1"
        }
    }
}

dependencies {
}